.h_color{
	background:#62e49e!important;
}

.t_left{
	margin-left:2.2rem;
	font-size: 20px;
}
.iconfont{
	font-size: 22px!important;
}
#boss{
	height: calc(100vh - 108px);
	overflow: auto;
}
#bg_pic{
	background: url(../images/mPic/bg.jpg) no-repeat;
	overflow: hidden;
	background-size: cover;
}
.am-intro-right p{
	color:#FFF;
}
.am-intro-right .p_title{
	font-size: 1.5rem;
	font-weight: 800;
	margin-top:0.8rem;
}
.am-intro-right .cont{
	font-size: 1.2rem;
	line-height: 1.2rem;
	margin: 0 0 1rem 0;
}
.refresh{
	display: block;
	font-size: 1.3rem;
	color:#f00;
	font-weight: 900;
width:100%;
text-align: center;
}
#pulldown{ 
	width: 100%; 
	height: 3rem;
}
#pulldown .am-icon-spinner{
	text-align: center;
	height: 3rem;
	line-height: 3rem;
	margin-left: 50%;
}
.am-divider{
	margin:1rem 0!important;
} 
#tab2 .con{
	color: #535252;
    font-size: 1.3rem;
    font-weight: 100;
}
#list{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top:1rem!important;
}
#list>li {
    width: 25%;
    border: 0.01rem solid #62e49e;
    margin:1rem 1rem;
    padding:0.6rem;
}
#list>li>.ya{
	display: block;
	text-align: center;
	color:#535252!important;
	font-size: 1.4rem!important;
	
}
.am-tabs-bd .am-tab-panel{
	padding:0 1rem 0!important;
}
.info{
	margin-top:1rem;
}

footer{
height:59px;
background: url(../images/img/footer.png) no-repeat ;
background-size: 100%;	
}
